# Nasa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasa/: NasaAPod.kt
app/src/main/java/com/example/nasa/data/: Apod.kt  NetworkState.kt
app/src/main/java/com/example/nasa/data/source/: APodBoundaryCallback.kt  APodRepository.kt
app/src/main/java/com/example/nasa/data/source/local/: APodDao.kt  APodDatabase.kt
app/src/main/java/com/example/nasa/data/source/remote/: APodApiService.kt
app/src/main/java/com/example/nasa/di/app/: AppComponent.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/nasa/di/misc/: ComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/example/nasa/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nasa/ui/adapters/: APodsGridAdapter.kt
app/src/main/java/com/example/nasa/ui/pages/grid/: PicturesGridFragment.kt
app/src/main/java/com/example/nasa/ui/pages/viewer/: PictureInformationSheet.kt  ViewerFragment.kt
app/src/main/java/com/example/nasa/utils/: BindingAdapters.kt  DateTypeConverter.kt  DateUtils.kt  GsonDateAdapter.kt
app/src/main/java/com/example/nasa/utils/extensions/: ViewExt.kt
app/src/main/res/layout/: fragment_pictures_grid.xml  fragment_viewer.xml  network_state_item.xml  picture_information_sheet.xml  picture_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nasa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
