<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/picturesGridFragment">

    <fragment
        android:id="@+id/picturesGridFragment"
        android:name="com.example.nasa.ui.pages.grid.PicturesGridFragment"
        android:label="fragment_pictures_grid">
        <action
            android:id="@+id/actionShowPicture"
            app:destination="@id/viewerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="com.example.nasa.ui.pages.viewer.ViewerFragment"
        android:label="fragment_viewer"
        tools:layout="@layout/fragment_viewer" >
        <action
            android:id="@+id/action_viewerFragment_to_pictureInformationSheet"
            app:destination="@id/pictureInformationSheet" />
    </fragment>
    <dialog
        android:id="@+id/pictureInformationSheet"
        android:name="com.example.nasa.ui.pages.viewer.PictureInformationSheet"
        android:label="picture_information_sheet"
        tools:layout="@layout/picture_information_sheet" >
        <argument
            android:name="aPod"
            app:argType="com.example.nasa.data.APod" />
    </dialog>
</navigation>